# MessageMe--A-Messaging-Application-for-Android-Platform

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messageme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageme/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/messageme/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/messageme/firebase/: MessagingService.java
app/src/main/java/com/example/messageme/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/messageme/models/: ChatMessage.java  User.java
app/src/main/java/com/example/messageme/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/messageme/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  bg_glass_input.xml  bg_gradient_sent.xml  bg_received.xml  ic_image.xml  ic_info.xml  ic_mic.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messageme/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
